{
  "name": "node-pong",
  "version": "0.1.0",
  "description": "Pong-style game written in Node",
  "main": "src/app.js",
  "scripts": {},
  "author": "Jake Brandt",
  "license": "MIT",
  "devDependencies": {
    "azure-iot-device": "^1.18.1",
    "azure-iot-device-mqtt": "^1.16.1",
    "blessed": "^0.1.81",
    "rxjs": "^7.8.0",
    "standard": "^17.0.0"
  }
}
